<!doctype html>
<html>
<head>
	<>Main Assignment</>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    width: 130px;
    position: fixed;
    z-index: 1;
    top: 20px;
    left: 10px;
    background: #2B59A2;
    overflow-x: hidden;
    padding: 8px 0;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #2196F3;
    display: block;
}

.sidenav a:hover {
    color: #064579;
}

.main {
    margin-left: 240px; 
    font-size: 30px; 
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="wrapper">
  <nav class="vertical">
    <ul>
      <li>
        <a href="landing.html">Home</a>
        <div>
          <ul>
            <li><a href="index.html">about</a></li>
            <li><a href="teaching.html">teaching</a></li>
            <li><a href="travel.html">travel</a></li>
            <li><a href="technology.html">technology</a></li>
          </ul>
        </div>
      </li>
    </ul>

</div>

<div class="main">
  <h2>Taylor Unger 5420</h2>
  <p>This website will act as the main contingent for many of the upcoming assignments in LTEC 5420 Web Authoring. </p>
  <p>On the left, you will find the side menu which will take you to the different aspects of this page.</p>
  <p>Thus site will act as a landing page for the different learning modules Taylor has created across modalities. It will also act as a digital portfolio for the 2019 hiring season. </p>
	  <p align="center">Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  
</div><meta charset="UTF-8">



<body>
	<h1><b>Welcome to Taylor Unger's LTEC Digital Portfolio</b></h1>		
	<img src="images/scooter.png" width="865" height="640" alt=""/>

</body>
</html>
