<!doctype html>
<html>
<head>
	<>Main Assignment</>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    width: 150px;
    position: fixed;
    z-index: 1;
    top: 20px;
    left: 10px;
    background: #2B59A2;
    overflow-x: hidden;
    padding: 8px 0;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #2196F3;
    display: block;
}

.sidenav a:hover {
    color: #064579;
}

.main {
    margin-left: 240px; 
    font-size: 30px; 
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

 <div class="wrapper">
  <nav class="vertical">
    <ul>
      <li>
        <a href="landing.html">Home</a>
        <div>
          <ul>
            <li><a href="index.html">about</a></li>
            <li><a href="teaching.html">teaching</a></li>
            <li><a href="travel.html">travel</a></li>
            <li><a href="technology.html">technology</a></li>
          </ul>
        </div>
      </li>
    </ul>

</div>

</div>

<div class="main">
  <h2>Teaching 5420</h2>
  <p>One of my many teaching modalities happens to be in the fitness side of the spectrum. </p>
  <h3>Yoga</h3>
	<img src="yoga.png" width="756" height="932" alt=""/>
	
<p>I also teach <em>functional fitness </em> and try to embody the texas spirit wherever I go </p>
<img src="texasgympng.png" width="424" height="420" alt=""/>
<img src="IMG_4584.gif" width="540" height="960" alt=""/> </div><meta charset="UTF-8">

	</html>
