<!doctype html>
<html>
<head>
	<>About Page</>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    width: 180px;
    position: fixed;
    z-index: 1;
    top: 20px;
    left: 10px;
    background: #2B59A2;
    overflow-x: hidden;
    padding: 8px 0;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #2196F3;
    display: block;
}

.sidenav a:hover {
    color: #064579;
}

.main {
    margin-left: 280px; 
    font-size: 30px; 
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

 <div class="wrapper">
  <nav class="vertical">
    <ul>
      <li>
        <a href="landing.html">Home</a>
        <div>
          <ul>
            <li><a href="index.html">about</a></li>
            <li><a href="teaching.html">teaching</a></li>
            <li><a href="travel.html">travel</a></li>
            <li><a href="technology.html">technology</a></li>
          </ul>
        </div>
      </li>
    </ul>

</div>

</div>

<div class="main">
  <h2><em>Technology</em></h2>
  
<p>I am an ICT integrator, helping international and local schools integrate technology into their curriculum and physical classrooms. Usually that means working with underfunded or remotely located schools. Last semester I worked with a school only an 50km (through jungle roads) from Hanoi, yet they still didn't have reliable internet in the village. I will gladly brag to my future grandkids how <strong>"back in my day" </strong>I traveled across a jungle to attend digital classes. </p>

<p>I intent to develop my mobile abilities in the future</p>
  <p>and coding</p>
	
<img src="iphone.gif" width="205" height="420" alt=""/> </div><meta charset="UTF-8">



	<h3><b>Welcome to Taylor Unger's About Me</b></h3>
</body>
</html>
