<!doctype html>
<html>
<head>
	<>About Page</>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    width: 180px;
    position: fixed;
    z-index: 1;
    top: 20px;
    left: 10px;
    background: #2B59A2;
    overflow-x: hidden;
    padding: 8px 0;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #2196F3;
    display: block;
}

.sidenav a:hover {
    color: #064579;
}

.main {
    margin-left: 280px; 
    font-size: 30px; 
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

 <div class="wrapper">
  <nav class="vertical">
    <ul>
      <li>
        <a href="index.html">Home</a>
        <div>
          <ul>
            <li><a href="about.html">about</a></li>
            <li><a href="teaching.html">teaching</a></li>
            <li><a href="travel.html">travel</a></li>
            <li><a href="technology.html">technology</a></li>
          </ul>
        </div>
      </li>
    </ul>
	  
	   <a href="index.html">Assignments</a>
        <div>
          <ul>
            <li><a href="about.html">One</a></li>
            <li><a href="teaching.html">Two</a></li>
            <li><a href="travel.html">Three</a></li>
            <li><a href="technology.html">Four</a></li>
			  <li><a href="technology.html">Five</a></li>
          </ul>
        </div>
      </li>
    </ul>


</div>

<div class="main">
  <h2>About Me</h2>
  <p>My name is Taylor Unger. I am a digital nomad from Texas currently splitting my time between <a href="https://www.youtube.com/watch?v=Erf2iFHG44M">Vietnam</a> and <a href="https://www.youtube.com/watch?v=v2f09JgbZW4">Turkey</a> (not the closest of places). This time difference can make for some interesting meeting times, but I can roll with the punches. </p>
  <img src="yoga copy.jpg" width="563" height="420" alt=""/>
<p>I am an ICT integrator, helping international and local schools integrate technology into their curriculum and physical classrooms. Usually that means working with underfunded or remotely located schools. Last semester I worked with a school only an 50km (through jungle roads) from Hanoi, yet they still didn't have reliable internet in the village. I will gladly brag to my future grandkids how <strong>"back in my day" </strong>I traveled across a jungle to attend digital classes. When I am not working in <a href="teaching.html">education</a>, I <a href="travel.html">travel</a> and work in <a href="technology.html">technology</a>.</p>
  <p>I want to take this class to better know learn and facillitate others learning of web authorship. I can help students with WYSIWYG websites, but those that ask for more advanced web changes, I am not yet equipped with the proper tools. I hope to learn them here. </p>
	<p>I can be reached at my <a href="mailto:example@email.com"> school email </a>  </p>
  <p>On the left, you will find the side menu which will take you to the different aspects of this page.</p>
<p align="center">Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  
</div><meta charset="UTF-8">



	<h3><b>Welcome to Taylor Unger's About Me</b></h3>
</body>
</html>
